spring.datasource.url=jdbc:mysql://112.124.22.241:3306/class_design?userUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=zzz123
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource


mybatis.config-location=classpath:conf.xml
mybatis.type-aliases-package=com.sdu.graduateback.mapper
mybatis.mapper-locations=classpath:mapper/*Mapper.xml